# Extension-SOSIEL-Harvest

./: .gitignore  Install Intro.txt  LICENSE  README.md
deploy/installer/: SHE 1.0.iss  (+15 more)
docs/: SOSIEL Harvest Extension v2.0 User Guide.docx  index.md
src/: AllowHarvestSiteVar.cs  AssemblyInfo.cs  LandUse.cs  LandUseRegistry.cs  MapPixel.cs  NuGet.config  ParameterParser.cs  Parameters.cs  PartialDisturbance.cs  PlugIn.cs  SiteLog.cs  SiteVars.cs  WhatsNew.txt  configuration.json  copy-to-extensions.cmd  packages.config  postbuild.bat  sosiel-harvest.csproj  sosiel-harvest.sln  sosiel-harvest.sln.DotSettings  sosiel-human.csproj
src/Algorithm/: AlgorithmModel.cs  AlgorithmProbabilityTables.cs  AlgorithmVariables.cs  Area.cs  IAlgorithm.cs  LuhyAgent.cs  LuhyLiteImplementation.cs  NewDecisionOptionModel.cs  SosielAlgorithm.cs  SosielData.cs  SosielHarvestAgent.cs  SosielHarvestAlgorithm.cs  SosielHarvestImplementation.cs
src/Configuration/: AgentStateConfiguration.cs  AlgorithmConfiguration.cs  ConfigurationModel.cs  ConfigurationParser.cs  GoalPrioritizingConfiguration.cs  GoalPrioritizingType.cs  GoalStateConfiguration.cs  InitialStateConfiguration.cs  ProbabilitiesConfiguration.cs  ProcessesConfiguration.cs
src/Entities/: Agent.cs  AgentList.cs  AgentPrototype.cs  AgentState.cs  Goal.cs  GoalState.cs  IAgent.cs  Rule.cs  RuleAntecedentPart.cs  RuleConsequent.cs  RuleHistory.cs  RuleLayer.cs  RuleLayerConfiguration.cs  RuleSet.cs  RuleSetConfiguration.cs  TakenAction.cs
src/Enums/: ActionTaking.cs  AnticipatedDirection.cs  CognitiveLevel.cs  ConsequentRelationship.cs
src/Environments/: ICloneable.cs
src/Exceptions/: InputParameterException.cs  SosielAlgorithmException.cs  UnknownVariableException.cs
src/Helpers/: AntecedentBuilder.cs  AppliedPrescriptionExtension.cs  DictionaryHelper.cs  IEnumerableHelper.cs  PrescriptionExtension.cs  ProbabilityTableParser.cs  RandomizeHelper.cs  VariableTypeHelper.cs  VariablesUsedInCode.cs  WriteToCSVHelper.cs
src/Input/: CSVReaderConfig.cs  SheParameterParser.cs  SheParameters.cs  SosielParameterParser.cs  SosielParameters.cs
src/Models/: AgentArchetype.cs  AgentArchetypeVariable.cs  AgentDecisionOption.cs  AgentDecisionOptions.cs  AgentGoalAttribute.cs  AgentToManagementArea.cs  AgentVariable.cs  DecisionOptionAntecedentAttribute.cs  DecisionOptionAttribute.cs  Demographic.cs  ExtendedPrescription.cs  Goal.cs  GoalAttribute.cs  HarvestManager.cs  HarvestResults.cs  IVariable.cs  MentalModel.cs  Mode.cs  Mode1.cs  Mode2.cs  Mode3.cs  Prescription.cs  Probability.cs  ProbabilityRecord.cs  SiteHarvestingRule.cs  SiteSelectionMethod.cs  SiteSelectionRule.cs  SiteSelector.cs  SpeciesBiomassRecord.cs
src/Output/: FEDOUsageOutput.cs  FERuleUsageOutput.cs  FEValuesOutput.cs  FMDOUsageOutput.cs  HMDOUsageOutput.cs  HMRuleUsageOutput.cs
src/Processes/: ActionSelection.cs  ActionTaking.cs  AnticipatoryLearning.cs  CounterfactualThinking.cs  Innovation.cs  SocialLearning.cs  VolatileProcess.cs
src/Randoms/: LinearUniformRandom.cs  NormalDistributionRandom.cs  PowerLawRandom.cs
src/Services/: LogService.cs
src/lib/: SOSIEL-v3.0.0.deps.json  SOSIEL.VBGP-v0.0.1.deps.json  support_libs_download.ps1
src/sosiel-harvest/: Parameters.cs  PlugIn.cs  SiteVars.cs  configuration.json  packages.config  postbuild.bat  sosiel-harvest.csproj
src/sosiel-harvest-sosiel-extension-support/: postbuild.bat  sosiel-harvest-sosiel-extension-support.csproj
src/sosiel-harvest-sosiel-extension-support/SOSIELExtensions/Attributes/: SOSIELExtensionFactoryAttribute.cs
src/sosiel-harvest-sosiel-extension-support/SOSIELExtensions/Interfaces/: ISOSIELExtension.cs  ISOSIELExtensionFactory.cs  SOSIELExtesionProperties.cs
src/sosiel-harvest-sosiel-extension-support/SOSIELExtensions/Services/: ISimpleLogger.cs
src/sosiel-harvest-sosiel-vbgp-extension/: postbuild.bat  sosiel-harvest-sosiel-vbgp-extension.csproj  vbgp.sosielext.json
src/sosiel-harvest-sosiel-vbgp-extension/SOSIELExtensions/VBGP/: VBGPConfigurationReader.cs  VBGPExtension.cs  VBGPExtensionFactory.cs
src/sosiel-harvest/Algorithm/: AlgorithmProbabilityTables.cs  NewDecisionOptionModel.cs  SosielHarvestAlgorithm.cs  SosielHarvestImplementation.cs.save
src/sosiel-harvest/Configuration/: AgentStateConfiguration.cs  AlgorithmConfiguration.cs  ConfigurationParser.cs  GoalStateConfiguration.cs  ProbabilitiesConfiguration.cs
src/sosiel-harvest/Helpers/: AppliedPrescriptionExtension.cs  PrescriptionExtension.cs
src/sosiel-harvest/Input/: SheParameterParser.cs  SheParameters.cs  SosielParameterParser.cs  SosielParameters.cs
src/sosiel-harvest/Models/: AgentArchetypeVariable.cs  AgentDecisionOption.cs  AgentGoalAttribute.cs  AgentVariable.cs  DecisionOptionAntecedentAttribute.cs  DecisionOptionAttribute.cs  GoalAttribute.cs  HarvestResults.cs  IVariable.cs  MentalModel.cs  Mode.cs  Mode1.cs  Probability.cs  ProbabilityRecord.cs  SiteSelectionMethod.cs
src/sosiel-harvest/Output/: FEDOUsageOutput.cs  FMDOUsageOutput.cs
src/sosiel-harvest/Services/: LogService.cs
test-1/: Landis-climate-log.txt  Landis-log.txt  PRISM_data_AFRI_4.18.13.csv  SOSIELHuman_FE1_rules.csv  SOSIELHuman_FE1_values.csv  SOSIELHuman_HM1_rules.csv  SOSIELHuman_HM2_rules.csv  SOSIELHuman_HM3_rules.csv  SOSIELHuman_HM4_rules.csv  SOSIELHuman_HM5_rules.csv  SOSIELHuman_HM6_rules.csv  SOSIELHuman_HM7_rules.csv  biomass-anpp-10.img  biomass-anpp-20.img  biomass-anpp-30.img  biomass-anpp-40.img  biomass-anpp-50.img  biomass-anpp-60.img  biomass-succession_DynamicInputs_s2e1.txt  biomass-succession_InitialCommunities_s2e1.txt  biomass-succession_SetUp_s2e1.txt  scenario_s2e1.txt
test-2/: ecoregions_s2e1.txt  output_Biomass.txt  species_s2e1.txt
test-3/: Simple_BatchFile.bat  base-wind_SetUp_s2e1.txt  biomass-harvest_SetUp_brooke1.txt  biomass-succession_DynamicInputs_brooke1.txt  biomass-succession_InitialCommunities_brooke1.txt  biomass-succession_SetUp_brooke1.txt  configuration.json  output_BiomassReclass_brooke1.txt  output_Biomass_brooke1.txt  scenario_brooke1.txt  sosiel-human_SetUp.txt  species_brooke1.txt
(+177 files in other folders)
