LandisData   "Initial Communities"

>> Conifer 
MapCode  1
   confsens 10 40 90
   confrslt 30 50

>> Conifer   
MapCode 2
   confsens 20 80
   confrslt 10 50 60 70

>> Conifer 
MapCode 3
   confsens 10 30 50
   confrslt 10 30 50 

>> Conifer 
MapCode 4
   confsens 60 80 110
   confrslt 50 70 150 200
  
   
>> Conifer 
MapCode 5
   confsens 10 40 90 150
   confrslt 20 90 180

>> Broadleaf
MapCode 6
   brdlsens 60 90 110
   brdlrslt 10 30 70

>> Broadleaf
MapCode 7
   brdlsens 30 40
   brdlrslt 10 50 90 150

>> Broadleaf
MapCode 8
   brdlsens 10 50 80 200
   brdlrslt 30 40 60 

>> Broadleaf
MapCode 9
   brdlsens 20 40 110
   brdlrslt 10 30 70 100

>> Broadleaf
MapCode 10
   brdlsens 40 50 90 
   brdlrslt 20 30 

>> Mixed Conifer-Broadleaf
MapCode 11
   confsens 10 40 90
   confrslt 30 50
   brdlsens 60 90 110
   brdlrslt 10 30 70

>> Mixed Conifer-Broadleaf
MapCode 12
   confsens 30 60 100
   confrslt 10 40 80
   brdlsens 20 40 90 110
   brdlrslt 10 30 70

>> Mixed Conifer-Broadleaf
MapCode 13
   confsens 30 50 80 110
   confrslt 40 70 80
   brdlsens 10 20 30 60 90
   brdlrslt 20 30 40

>> Mixed Conifer-Broadleaf
MapCode 14
   confsens 20 60 
   confrslt 50 60 90 160
   brdlsens 40 60 90 
   brdlrslt 10 40 60

>> Mixed Conifer-Broadleaf
MapCode 15
   confsens 50 80 120 130
   confrslt 10 30 60 70
   brdlsens 20 40 60 80
   brdlrslt 20 30 50 90