LandisData  "Biomass Harvest"


>>----------------
>> REQUIRED INPUTS
>>-----------------
Timestep		10

ManagementAreas 	./ecoregions_SHE1.img

Stands     		./Stand_Map_SHE1.img



>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------

>>---- G1 PRESCRIPTIONS - ECONOMIC GAIN ---------------------------------------

>> Harvest prescriptions for G1, maximize economic gain through harvesting mature (>/= 50 years) trees of all 4 species.
>> Rank stands by economic value, where each species becomes economically valuable at age 50.
>> Stands must be at least 50 years of age on average (mean max age of all cells in the stand).
>> Stands cannot be re-harvested for at least 20 years.
>> When a stand is selected for harvest, the entire stand is harvested regardless of size.
>> Each harvest prescription has as different designated % of mature biomass harvested while the proportion of the landscape harvested remains at 20%.


Prescription 	MM1-1_DO1

    	StandRanking 	Economic
>> 		Species 	Economic Rank 	Minimum Age
>> 		------- 	------------- 	-----------
    		confsens  	80           	50  
		confrslt	90		50
		brdlsens	80		50
		brdlrslt	90		50 
	
	MinimumAge  	50
	
	MinimumTimeSinceLastHarvest	20
    
    	SiteSelection	Complete

	CohortsRemoved	SpeciesList
		confsens 50-200(20%)
		confrslt 50-350(20%)
		brdlsens 50-400(20%)
		brdlrslt 50-300(20%)


>>---- G2 PRESCRIPTIONS - SUSTAINABNILITY ---------------------------------------

>> Thinning prescriptions for G2, maximize sustainability by creating fire resilient stands with mature structure by thinning from below. 
>> Prescription is identical for both management areas at the beginning of the simulation.
>> Stands are ranked using the Regulate Ages function, which aims to create an even distribution of stand ages across each management area.
>> There is no max or min stand age requirement, as we simply want to remove young cohorts and leave mature trees.
>> Stands cannot be re-harvested for at least 20 years.
>> When a stand is selected for harvest, the entire stand is harvested regardless of size.
>> Each thinning prescription is associated with a different percentage of the landscape treated while the percent of immature biomass thinned remains at 80%.


Prescription 	MM2-1_DO1 

    	StandRanking 	RegulateAges
	
	MinimumTimeSinceLastHarvest	20

	ForestTypeTable
	>> Inclusion Rule	ageRange	percentCells	species
	>> --------------	--------	------------	-------
	   Optional		10-40		50		confsens
	   Optional		10-40		50		confrslt
	   Optional		10-40		50		brdlsens
	   Optional		10-40		50		brdlrslt
    
    	SiteSelection	Complete

	CohortsRemoved	SpeciesList
		confsens 1-40(80%)
		confrslt 1-40(80%)
		brdlsens 1-40(80%)
		brdlrslt 1-40(80%)


>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ---------------------------------

HarvestImplementations
>> Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>> ---------   	------------   	------------   	---------- 	--------
   1		MM1-1_DO1	70%		0  	    	100
   1		MM2-1_DO1	70%		0  	    	100
	
	
>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    harvest/biomass-harvest-prescripts-{timestep}.img
BiomassMaps         harvest/biomass-removed-{timestep}.img
EventLog            biomass-harvest-event-log.csv
SummaryLog	    biomass-harvest-summary-log.csv
