>> This is the input file used by all SOSIEL-Platfrom-based models to parameterize SOSIEL agents.
>> Parameterization instructions are provided in the SOSIEL Platform User Guide. 



DemographicAttributes
>> Providing a DeathProbability value activates the death process. Providing a 
>> BirthProbability value activates the birth process. Providing a
>> PairingProbability value activates the pairing process.
>> -----------                  -----
>> Demographic                  Value
>> parameter
>> -----------                  -----
   DemographicChange            no
   DeathProbability             --
   BirthProbability             --
   AdoptionProbability          --
   SexualOrientationRate        0.5
   HomosexualTypeRate           1
   PairingProbability           0.8
   PairingAgeMin                5
   PairingAgeMax                10
   YearsBetweenBirths           5
   MinimumAgeForHouseholdHead   7
   MaximumAge			20


ProbabilityAttributes
>> Description
>>
>>
>> -----------              --------		----						------------
>> Variable                 Variable		File 						Ignore first
>> parameter                type		name						line
>> -----------              --------		----						------------
   Birth                    Integer		birth_probability.csv		                yes
   Death                    Integer		death_probability.csv		                yes
   General                  Integer		general_probability.csv		                yes
   


GoalAttributes
>> The number of possible goals (rows) is unlimited.
>> 	---------	----     --------              -----------------               --------------     ----------
>> 	Archetype	Goal     Goal                  Reference                       Change focal       Is
>> 	name	        	 tendency              variable			       value on prior     cumulative
>> 	---------	----     --------              -----------------               --------------     ----------
	ForestManager	G1       Maximize              ManageAreaHarvested             no                 no
	ForestManager	G2       MaintainAboveValue    ManageAreaMaturityProportion    no                 no 



MentalModelAttributes
>> The number of possible mental (sub-)models (rows) is unlimited. The number of associated
>> goals (columns) is limited to the number of goals in the GoalAttributes table. This table
>> also associates mental models with goals. For this reason, use "--" in cases when a mental
>> model skips a goal.
>> ----------------------------------------------------------------------------------------------------------------------------------------------------
>> Archetype		Mental           Modifiable     Maximum number of     Decision option       Assosiated with     Consequent value     Consequent     		 
>> name			(sub-)model                     decision options      goal relationship     goals          	   range		round
									      (required if 
									      modifiable yes)
>> ----------------------------------------------------------------------------------------------------------------------------------------------------
    ForestManager	MM1-1            no             10                    --	 	    G1|G2
    ForestManager	MM2-1            yes            10                    G1<->|G2<+>	    G1|G2
     

>> The number of possible decision options (rows) is unlimited, as long as each is associated with
>> a mental (sub-)model. The number of goal-related attributes is limited by the numbr of goals in
>> GoalAttributes table.

   DecisionOptionAttributes DecisionOptionAttributes.csv


>> Description
>>
>> 

   DecisionOptionAntecedentAttributes ./DecisionOptionAntecedentAttributes.csv


AgentArchetypeAttributes
>> Description
>>
>>
>> ----------		---------	----------	----------
>> Archetype		Archetype	Site 		Goal importance
>> name            	prefix		orientied	adjusting
>> ----------       	----------    	----------      ----------   	  
   ForestManager	FM		yes		yes


   
AgentArchetypeVariables
>> Description
>>
>>
>> --------   	        --------       	--------	--------		
>> Variable		Archetype	Variable	Variable 			
>> name     		name		type     	value		
>> --------   		--------	--------      	--------
   BiomassHarvested     ForestManager   Integer         0



>> The number of possible agents (rows) is unlimited, but must equal the number in the other two
>> agent-specific data tables. The number of agent goals and related goal attributes is limited
>> by the number of goals in GoalAttributes.

   AgentGoalAttributes ./AgentGoalAttributes.csv
   


>> Description
>>
>> 

   AgentVariables ./AgentVariables.csv




>> The number of possible agents (rows) is unlimited, but must equal the number in the other two
>> agent-specific data tables. The number of agent MMs is limited by the number of MMs in
>> MentalModelAttributes table. The number of goal AIs is limited by the number of goals in GoalAttributes table.
>> 

   AgentDecisionOptionAttributes ./AgentDecisionOptionAttributes.csv
