LandisData  "Scenario"


>> ---------------------------------------------
>> DEFINING A SCENARIO FOR A SINGLE LANDIS-II RUN
>>----------------------------------------------

>>	1. Provide the Required Inputs
>>	2. Sekect ONE Succession Extension
>>	3. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	4. Select ONE OR MORE (compatible) Output Extensions

>>	A selection is made active by uncommenting a line (ie, remove the >> symbols) 


>> This is the "simple" scenario with NO climate change and a SIMPLE landscape

>>-------------------
>> REQUIRED INPUTS
>>-------------------

Duration  	100

Species   	./species_SHE1.txt

Ecoregions      ./ecoregions_SHE1.txt
EcoregionsMap   ./ecoregions_SHE1.img

CellLength  	100 << meters, 100 x 100 m = 1 ha



>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
	"Biomass Succession"	 biomass-succession_testrun_2.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
	"SOSIEL Harvest"	input_SHE_testrun_2.txt
>>	"Biomass Harvest"	input_BHE_testrun_2.txt


>>   DisturbancesRandomOrder  yes  	<< optional
                         		<< Commented (default) is "no"

>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
  	"Output Biomass"		output_Biomass_SHE1.txt		
  	"Output Biomass Reclass"    	output_BiomassReclass_SHE1.txt	



>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time
