{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 The LANDIS-II LICENSE AGREEMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For questions or further information regarding this software or this license, please visit us at http://www.landis-ii.org/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Preamble}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We have designed LANDIS-II to encourage and support collaboration wherever possible. Our goal for distributing our model and/or source code is to promote collaboration, transparency, and scientifically rigorous research on spatially extensive landscapes. We encourage others to participate by not only using the model but also developing new ideas, new extensions, and new research perspectives and in turn, sharing these accomplishments with the larger modeling community. With these goals in mind, we have developed the following license agreement to protect our intellectual investments and the investments of our collaborators, to protect us from liability, and to promote collaboration by keeping our license simple and our intentions clear. We ask that all Users and Developers share this vision.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Copyright}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The LANDIS-II core model (henceforth, 'LANDIS-II Software') is copyright The LANDIS-II Foundation. External ('plug-in') modules (henceforth, 'Extensions') may be copyright otherwise, please see the documentation for individual Extensions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Disclaimer of Warranty}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The LANDIS-II model was developed for the express purpose of assisting researchers and land managers (henceforth, 'Users') in the evaluation of forest change over time. LANDIS-II is made available to Users "as is." By agreeing to the provisions set forth in the Disclaimer of Warranty, Distribution Agreement, and Limitation of Liability, User is permitted free use of the software. We, the Developers, expressly disclaim, and User hereby expressly waives against Developers, all warranties, expressly or implied, including, without limitation, warranties of title, warranties of purpose, warranties of non-infringement or warranties as to any results to be obtained from any use of this software or any related documentation or information derived there from.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Distribution Agreement}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The User may distribute the LANDIS-II Software and Extensions written or provided by the Developers exactly as the User received it under the terms of this agreement either alone or as a component of an aggregate software distribution containing programs from several different sources without payment of a royalty or other fee to the Developers. The User may NOT charge fees for the LANDIS-II Software or Extensions written or provided by the Developers without express written approval. The User may NOT modify or delete any pre-existing copyright notices, change notices, or License text in the LANDIS-II Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Limitation of Liability}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Developers shall have no liability with respect to its obligations under this permit or otherwise for consequential, exemplary, special, indirect, incidental or punitive damages even if it has been advised of the possibility of such damages. This limitation applies to all causes of action or claims in the aggregate, including breach of warranty, indemnity, negligence, strict liability, misrepresentation, and other torts. This royalty-free permit herein reflects, and relies upon, the allocation of risk and the exclusion of consequential damages set forth.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Acceptance Of License}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We encourage all participants, Users and Developers, to collaborate with us on the LANDIS-II model, either through use or modification. You are not required to accept this License since you have not signed it. However nothing else grants you permission to use, copy, distribute, modify, or create derivatives of either the LANDIS-II Software or any Extensions created or provided by the Developers or any Source Code created or provided by the Developers. These actions are prohibited by law if you do not accept this License. Therefore, by performing any of these actions You indicate Your acceptance of this License and Your agreement to be bound by all its terms and conditions. IF YOU DO NOT AGREE WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE DO NOT USE, MODIFY, CREATE DERIVATIVES, OR DISTRIBUTE THE SOFTWARE. IF IT IS IMPOSSIBLE FOR YOU TO COMPLY WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE THEN YOU CAN NOT USE, MODIFY, CREATE DERIVATIVES, OR DISTRIBUTE THE SOFTWARE.\par}
}
