<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.SOSIELHarvest</RootNamespace>
    <AssemblyName>Landis.Extension.SOSIELHarvest-v1</AssemblyName>
    <AssemblyTitle>Landis.Extension.SOSIELHarvest-v1</AssemblyTitle>
    <AssemblyCompany>SOSIEL Inc.</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.SOSIELHarvest-v1</AssemblyProduct>
    <AssemblyCopyright>SOSIEL Inc.</AssemblyCopyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest/blob/master/COPYING.LESSER</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>SOSIEL Inc.</Authors>
    <Product>Landis.Extension.SOSIELHarvest-v1</Product>
    <Copyright>SOSIEL Inc.</Copyright>
    <Version>1.2.0</Version>
    <PackageTags>LANDIS-II;Landis;Extension;Output Biomass</PackageTags>
    <Description>SOSIEL Harvest Extension</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <FileVersion>1.2.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PartialDisturbance.cs" />
    <Compile Remove="SiteVars.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Landis.Core" Version="2.0.0" />
    <PackageReference Include="Landis.Utilities" Version="2.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassHarvest-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.BiomassHarvest-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.HarvestManagement-v4">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.HarvestManagement-v4.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.SiteHarvest-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.SiteHarvest-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v8">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Succession-v8.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Extension.BiomassHarvest-v4">
      <HintPath>C:\Program Files\LANDIS-II-v7\extensions\Landis.Extension.BiomassHarvest-v4.dll</HintPath>
    </Reference>
    <Reference Include="SOSIEL-v3">
      <HintPath>C:\Program Files\LANDIS-II-v7\extensions\SOSIEL-v3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)postbuild.bat $(Configuration)" />
  </Target>
</Project>
