<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.SOSIELHarvest</RootNamespace>
    <AssemblyName>Landis.Extension.SOSIELHarvest-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.SOSIELHarvest-v2</AssemblyTitle>
    <AssemblyCompany>The LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.SOSIELHarvest-v2</AssemblyProduct>
    <AssemblyCopyright>SOSIEL Inc.</AssemblyCopyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
	  <Version>2.0.0</Version>
	  <FileVersion>2.0.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest/blob/master/COPYING.LESSER</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>The LANDIS-II Foundation</Authors>
    <Product>Landis.Extension.SOSIELHarvest-v2</Product>
    <Copyright>SOSIEL Inc.</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Output Biomass</PackageTags>
    <Description>SOSIEL Harvest Extension</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Landis.Core" Version="3.0.1" />
		<PackageReference Include="CsvHelper" Version="12.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="6.0.1" />

	</ItemGroup>

  <ItemGroup>
	  <Reference Include="Landis.Extension.BiomassHarvest-v6">
	  </Reference>
	  <Reference Include="Landis.Library.SiteHarvest-v2">
	  </Reference>
	  <Reference Include="Landis.Library.UniversalCohorts-v1">
	  </Reference>
	  <Reference Include="Landis.Library.Parameters-v2">
	  </Reference>
	  <Reference Include="Landis.Library.Metadata-v2">
	  </Reference>
	  <Reference Include="Landis.Library.BiomassHarvest-v3">
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
    </Reference>
	  <Reference Include="Landis.Library.HarvestManagement-v4">
	  </Reference>
	  <Reference Include="SOSIEL-v3">
    </Reference>
    <Reference Include="SOSIEL.VBGP-v1">
    </Reference>
  </ItemGroup>


</Project>
