<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.SOSIELHarvest</RootNamespace>
    <AssemblyName>Landis.Extension.SOSIELHarvest.SOSIELVBGPExtension-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.SOSIELHarvest.SOSIELVBGPExtension-v2</AssemblyTitle>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.SOSIELHarvest-v2</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Garry Sotnik</Authors>
    <Product>Landis.Extension.SOSIELHarvest-v2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>2.0</Version>
    <PackageTags>LANDIS-II;Landis;Extension;Output Biomass</PackageTags>
    <Description>SOSIEL Harvest Extension</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <FileVersion>2.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sosiel-harvest-sosiel-extension-support\sosiel-harvest-sosiel-extension-support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SOSIEL.VBGP-v0.0.1, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\SOSIEL.VBGP-v0.0.1.dll</HintPath>
    </Reference>
    <Reference Include="SOSIEL-v3.0.0, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\SOSIEL-v3.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)postbuild.bat" />
  </Target>

</Project>
